<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css" />
  <script src="app.js" defer></script>
</head>

<body>
  <h1>Gallery</h1>

  <img data-src="img/1.jpg" />
  <img data-src="img/2.jpg" />
  <img data-src="img/3.jpg" />
  <img data-src="img/4.jpg" />
  <img data-src="img/5.jpg" />
  <img data-src="img/6.jpg" />
  <img data-src="img/7.jpg" />
  <img data-src="img/8.jpg" />
  <img data-src="img/9.jpg" />

  <h1>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam deserunt similique eos incidunt quasi tempora a,
    magnam ipsum ea sit, nam distinctio reprehenderit assumenda tenetur quia vitae sequi mollitia ad!</h1>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita sed illo rem quo repellendus mollitia
    asperiores, veritatis placeat eos dolor dolorum, nam unde alias veniam ipsum fuga quia dolores. Autem?Lorem ipsum,
    dolor sit amet consectetur adipisicing elit. Esse neque eum necessitatibus, quasi corporis, corrupti iusto amet
    omnis doloribus, eligendi facilis accusamus deserunt fugit totam id quae saepe excepturi illum?</p>
</body>

</html>